<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menú de Actividades</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Actividades</h1>
			</div>
			<nav class="menu">
				
				<a href="#">Programacion</a>
				<a href="#">Web</a>
				<a href="#">2</a>
                <a href="#">Grupo: 1758</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="Actividad1.html">Actividad 1</a>
			<a href="Actividad5.html">Actividad 5</a>
			<a href="Actividad6.html">Actividad 6</a>
			<a href="Actividad7.html">Actividad 7</a>
			
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>
</html>
